# rank

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/resources/archetype-resources/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/design/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/com/design/designpatterns/: DesignPatternsApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/shuaitao/rabbitmq/: RabbitmqApplication.java  rabbitMQ使用时需要设置的地方
rabbitmq/src/main/java/com/shuaitao/rabbitmq/EnumPack/: ExchangeTypeEnum.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/Utils/: RabbitMQUtils.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/autoResponse/: AutoRespConsumer01.java  AutoRespConsumer02.java  AutoRespProducer.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/constant/: QueueConstant.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/consumer/: Consumer.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/deadQueue/: DeadQueueConsumer01.java  DeadQueueConsumer02.java  DeadQueueProducer.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/exchange/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/exchange/Topic/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/exchange/direct/: EmitLogDirect.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/exchange/fanout/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/massagePersistence/: MassagePersistenceProducer.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/producer/: Producer.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/releaseAck/: BatchReleaseAck.java  PublishMessageAsync.java  SingleReleaseAck.java
rabbitmq/src/main/java/com/shuaitao/rabbitmq/workQueues/: WorkQueueConsumer.java  WorkQueueProducer.java
rabbitmq/src/test/java/com/shuaitao/rabbitmq/: RabbitmqApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/redis/demo/: JedisSentinelTest.java  JedisSentinelTestController.java  JedisTest.java  RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/main/resources/mappers/: ProductMapper.xml
redis-demo/src/test/java/com/redis/demo/: RedisDemoApplicationTests.java
redis-multi-cache/: pom.xml
redis-multi-cache/src/main/java/com/zhuge/: Application.java
redis-multi-cache/src/main/java/com/zhuge/common/: RedisKeyPrefixConst.java  RedisUtil.java
redis-multi-cache/src/main/java/com/zhuge/controller/: ProductController.java
redis-multi-cache/src/main/java/com/zhuge/dao/: ProductDao.java
redis-multi-cache/src/main/java/com/zhuge/model/: Product.java
redis-multi-cache/src/main/java/com/zhuge/service/: ProductService.java
redis-multi-cache/src/test/java/com/example/seckill/: ApplicationTests.java
spring-framwork-rank/: pom.xml
spring-framwork-rank/src/main/resources/: application.properties
springboot-leaf/: pom.xml
springboot-leaf/src/main/java/com/leaf/springbootleaf/: Constants.java  IDGen.java  SpringbootLeafApplication.java
springboot-leaf/src/main/java/com/leaf/springbootleaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
springboot-leaf/src/main/java/com/leaf/springbootleaf/controller/: LeafController.java
springboot-leaf/src/main/java/com/leaf/springbootleaf/service/: SnowflakeService.java
springboot-leaf/src/main/java/com/leaf/springbootleaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
springboot-leaf/src/main/java/com/leaf/springbootleaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java  InitException.java  LeafServerException.java  NoKeyException.java
springboot-leaf/src/main/resources/: application.yml  leaf.properties
springboot-leaf/src/test/java/com/leaf/springbootleaf/: SpringbootLeafApplicationTests.java
springboot3/: pom.xml
springboot3-graalVM/: pom.xml
springboot3-graalVM/src/main/java/com/example/springboot3graalvm/: Springboot3GraalVmApplication.java
springboot3-graalVM/src/main/resources/: application.properties
springboot3-graalVM/src/test/java/com/example/springboot3graalvm/: Springboot3GraalVmApplicationTests.java
springboot3/src/main/java/com/example/springboot3/: Springboot3Application.java
springboot3/src/main/resources/: application.properties
src/: 111.properties
src/main/java/com/example/: Quicksort.java  Rank.java  Rank01.java  Rank02.java  Rank03.java  Rank04.java  Rank05.java
src/main/java/com/example/rank/: A.java  B.java  C.java  FinalTest.java  wordTeset.java
src/main/java/com/example/rank/EnumTest/: Test.java  TestEnum.java
src/main/java/com/example/rank/Exception/: ExceptionTest01.java
src/main/java/com/example/rank/algorithm/: Rank.java  Rank02.java  Rank03.java  Rank04.java
src/main/java/com/example/rank/equals/: Student.java
src/main/java/com/example/rank/exception/: ExceptionTest01.java
src/main/java/com/example/rank/integer/: IntegerTest01.java
src/main/java/com/example/rank/lambda/: LambdaTest01.java  LambdaTest02.java
src/main/java/com/example/rank/likou/: ListNode.java  RandomGenerate.java  ShowMeBug.java  Solution.java
src/main/java/com/example/rank/reflect/: ReflectClassTest01.java  ReflectClassTest03.java  Student.java
src/main/java/com/example/rank/stream/: Person.java  StreamTest01.java
src/main/java/com/example/rank/synchronizedtest/: test.java
src/main/java/com/example/rank/thread/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTest04.java  ThreadTest05.java
src/main/java/com/example/rank/word/: PdfUtil.java  WordTest.java
src/main/resources/templates/: sealManagerAuthFile-20220512.docx
thread-demo/: pom.xml
thread-demo/src/main/resources/: application.properties
(+115 files in other folders)
