leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=
leaf.snowflake.enable=true
leaf.snowflake.zk.address=192.168.10.25
leaf.snowflake.port=2181